{
  "name": "sm-test-apb",
  "version": "0.0.0-development",
  "description": "Semantic release test",
  "main": "index.js",
  "devDependencies": {
    "@semantic-release/git": "^8.0.0",
    "semantic-release": "^16.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aperdomob/sm-test-apb.git"
  },
  "author": "Alejandro Perdomo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aperdomob/sm-test-apb/issues"
  },
  "homepage": "https://github.com/aperdomob/sm-test-apb#readme"
}
